worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 22358;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua '
        require("example")()
      ';
    }
  }
}
